<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/chell/PycharmProjects/contactOrganizer/contacts.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1972"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPerson"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alias" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="69"/><column index="3" value="42"/><column index="4" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ClassYear" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="69"/><column index="3" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ContactList" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="525"/><column index="3" value="83"/><column index="4" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Email" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="69"/><column index="3" value="192"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Person" show_row_id="0" encoding="" plot_x_axis="PhoneNumber" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="73"/><column index="3" value="78"/><column index="4" value="99"/><column index="5" value="110"/><column index="6" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="ID" line_style="0" point_shape="6" colour="#ffd320" active="1"/><y_axis name="PhoneNumber" line_style="0" point_shape="6" colour="#ff420e" active="0"/><y2_axis name="" line_style="0" point_shape="0" colour="#000000" active="0"/></plot_y_axes><global_filter/></table><table schema="main" name="PersonContactListAssociation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes><y_axis name="PersonID" line_style="0" point_shape="6" colour="#004586" active="0"/><y2_axis name="" line_style="0" point_shape="0" colour="#000000" active="0"/></plot_y_axes><global_filter/></table><table schema="main" name="PersonRoleAssociation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PersonSchoolAssociation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PersonYearAssociation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Role" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="279"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="School" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="202"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Delete All">DELETE from PersonContactListAssociation;
DELETE from PersonYearAssociation;
DELETE from PersonSchoolAssociation;
DELETE from PersonRoleAssociation;
DELETE from PersonEmailAssociation;
DELETE from Email;
DELETE from ContactList;
DELETE from Role;
DELETE from School;
DELETE from ClassYear;
DELETE from Person;
DELETE from sqlite_sequence;</sql><sql name="Show all">SELECT p.*, e.*, r.*, s.*, cl.*, cy.*, a.*
FROM Person p
LEFT JOIN Email e ON p.ID = e.ID
LEFT JOIN Role r ON p.ID = r.ID
LEFT JOIN School s ON p.ID = s.ID
LEFT JOIN ContactList cl ON p.ID = cl.ID
LEFT JOIN ClassYear cy ON p.ID = cy.ID
LEFT JOIN Alias a ON p.ID = a.ID</sql><current_tab id="0"/></tab_sql></sqlb_project>
